<?xml version="1.0" encoding="utf-8"?>
<Themes>
  <Theme Name="Metro" IsDefault="false">
    <ThemeElement Name="BorderColor" Value="150, 150, 150" />
    <ThemeElement Name="ForeColor" Value="000, 000, 000" />
    <ThemeElement Name="BackColor" Value="252, 252, 252" />
    <ThemeElement Name="GradientNormalColor1" Value="224, 227, 206" />
    <ThemeElement Name="GradientNormalColor2" Value="224, 227, 206" />
    <ThemeElement Name="GradientHoverColor1" Value="159, 207, 255" />
    <ThemeElement Name="GradientHoverColor2" Value="159, 207, 255" />
    <ThemeElement Name="GradientFocusColor1" Value="224, 227, 206" />
    <ThemeElement Name="GradientFocusColor2" Value="224, 227, 206" />
    <ThemeElement Name="GradientFocusHoverColor1" Value="170, 220, 255" />
    <ThemeElement Name="GradientFocusHoverColor2" Value="170, 220, 255" />
    <ThemeElement Name="FocusBorderColor" Value="051, 153, 255" />
    <ThemeElement Name="SelectedTextColor" Value="000, 000, 000" />
    <ThemeElement Name="CaptionBarColor1" Value="200, 200, 200" />
    <ThemeElement Name="CaptionBarColor2" Value="200, 200, 200" />
    <ThemeElement Name="CaptionButtonColor1" Value="224, 227, 206" />
    <ThemeElement Name="CaptionButtonColor2" Value="224, 227, 206" />
    <ThemeElement Name="CaptionButtonRedColor1" Value="225, 100, 100" />
    <ThemeElement Name="CaptionButtonRedColor2" Value="225, 100, 100" />
    <ThemeElement Name="SelectedColor" Value="159, 207, 255" />
    <ThemeElement Name="WndValidColor" Value="255, 255, 255" />
    <ThemeElement Name="HighlightColor" Value="010, 110, 080" />
    <ThemeElement Name="WndTextColor" Value="000, 000, 000" />
    <ThemeElement Name="LinkColor" Value="018, 097, 225" />
    <ThemeElement Name="CheckedMenuColor" Value="255, 209, 024" />
    <ThemeElement Name="SeparatorColor" Value="150, 150, 150" />
    <ThemeElement Name="MenuTextColor" Value="000, 000, 000" />
    <ThemeElement Name="HeaderMenuTextColor" Value="000, 000, 000" />
    <ThemeElement Name="HighlightMenuTextColor" Value="000, 000, 000" />
    <ThemeElement Name="HighlightHeaderMenuTextColor" Value="000, 000, 000" />
    <ThemeElement Name="CheckedMenuTextColor" Value="000, 000, 000" />
    <ThemeElement Name="GradientGaugeColor1" Value="000, 255, 000" />
    <ThemeElement Name="GradientGaugeColor2" Value="255, 000, 000" />
    <ThemeElement Name="ListHotItemColor" Value="255, 000, 000" />
    <ThemeElement Name="CornerSize" Value="0" />
    <ThemeElement Name="FormBorderWidth" Value="2" />
  </Theme>
  <Theme Name="Silver" IsDefault="false">
    <ThemeElement Name="BorderColor" Value="60, 60, 60" />
    <ThemeElement Name="ForeColor" Value="60, 60, 60" />
    <ThemeElement Name="BackColor" Value="222, 222, 222" />
    <ThemeElement Name="GradientNormalColor1" Value="204, 204, 204" />
    <ThemeElement Name="GradientNormalColor2" Value="181, 181, 181" />
    <ThemeElement Name="GradientHoverColor1" Value="235, 225, 225" />
    <ThemeElement Name="GradientHoverColor2" Value="220, 210, 210" />
    <ThemeElement Name="GradientFocusColor1" Value="235, 225, 225" />
    <ThemeElement Name="GradientFocusColor2" Value="220, 210, 210" />
    <ThemeElement Name="GradientFocusHoverColor1" Value="245, 235, 235" />
    <ThemeElement Name="GradientFocusHoverColor2" Value="230, 220, 220" />
    <ThemeElement Name="FocusBorderColor" Value="194, 148, 60" />
    <ThemeElement Name="SelectedTextColor" Value="60, 60, 60" />
    <ThemeElement Name="CaptionBarColor1" Value="184, 184, 184" />
    <ThemeElement Name="CaptionBarColor2" Value="120, 120, 120" />
    <ThemeElement Name="CaptionButtonColor1" Value="205, 205, 205" />
    <ThemeElement Name="CaptionButtonColor2" Value="140, 140, 140" />
    <ThemeElement Name="CaptionButtonRedColor1" Value="255, 155, 157" />
    <ThemeElement Name="CaptionButtonRedColor2" Value="255, 26, 31" />
    <ThemeElement Name="SelectedColor" Value="178, 178, 178" />
    <ThemeElement Name="WndValidColor" Value="240, 250, 255" />
    <ThemeElement Name="HighlightColor" Value="010, 110, 080" />
    <ThemeElement Name="WndTextColor" Value="60, 60, 60" />
    <ThemeElement Name="LinkColor" Value="018, 097, 226" />
    <ThemeElement Name="CheckedMenuColor" Value="255, 209, 024" />
    <ThemeElement Name="SeparatorColor" Value="92, 92, 92" />
    <ThemeElement Name="MenuTextColor" Value="60, 60, 60" />
    <ThemeElement Name="HeaderMenuTextColor" Value="60, 60, 60" />
    <ThemeElement Name="HighlightMenuTextColor" Value="60, 60, 60" />
    <ThemeElement Name="HighlightHeaderMenuTextColor" Value="60, 60, 60" />
    <ThemeElement Name="CheckedMenuTextColor" Value="60, 60, 60" />
    <ThemeElement Name="GradientGaugeColor1" Value="000, 255, 000" />
    <ThemeElement Name="GradientGaugeColor2" Value="255, 000, 000" />
    <ThemeElement Name="ListHotItemColor" Value="255, 000, 000" />
    <ThemeElement Name="CornerSize" Value="3" />
    <ThemeElement Name="FormBorderWidth" Value="2" />
  </Theme>
  <Theme Name="Blue" IsDefault="false">
    <ThemeElement Name="BorderColor" Value="30, 57, 91" />
    <ThemeElement Name="ForeColor" Value="30, 57, 91" />
    <ThemeElement Name="BackColor" Value="207, 221, 238" />
    <ThemeElement Name="GradientNormalColor1" Value="179, 205, 230" />
    <ThemeElement Name="GradientNormalColor2" Value="153, 185, 210" />
    <ThemeElement Name="GradientHoverColor1" Value="217, 220, 245" />
    <ThemeElement Name="GradientHoverColor2" Value="190, 200, 230" />
    <ThemeElement Name="GradientFocusColor1" Value="217, 220, 245" />
    <ThemeElement Name="GradientFocusColor2" Value="190, 200, 230" />
    <ThemeElement Name="GradientFocusHoverColor1" Value="230, 233, 246" />
    <ThemeElement Name="GradientFocusHoverColor2" Value="189, 201, 230" />
    <ThemeElement Name="FocusBorderColor" Value="194, 148, 60" />
    <ThemeElement Name="SelectedTextColor" Value="30, 57, 91" />
    <ThemeElement Name="CaptionBarColor1" Value="160, 185, 210" />
    <ThemeElement Name="CaptionBarColor2" Value="90, 125, 150" />
    <ThemeElement Name="CaptionButtonColor1" Value="180, 205, 230" />
    <ThemeElement Name="CaptionButtonColor2" Value="110, 145, 170" />
    <ThemeElement Name="CaptionButtonRedColor1" Value="255, 155, 157" />
    <ThemeElement Name="CaptionButtonRedColor2" Value="255, 26, 31" />
    <ThemeElement Name="SelectedColor" Value="154, 180, 204" />
    <ThemeElement Name="WndValidColor" Value="240, 250, 255" />
    <ThemeElement Name="HighlightColor" Value="010, 110, 080" />
    <ThemeElement Name="WndTextColor" Value="030, 057, 091" />
    <ThemeElement Name="LinkColor" Value="018, 097, 226" />
    <ThemeElement Name="CheckedMenuColor" Value="255, 209, 024" />
    <ThemeElement Name="SeparatorColor" Value="070, 085, 110" />
    <ThemeElement Name="MenuTextColor" Value="30, 57, 91" />
    <ThemeElement Name="HeaderMenuTextColor" Value="30, 57, 91" />
    <ThemeElement Name="HighlightMenuTextColor" Value="30, 57, 91" />
    <ThemeElement Name="HighlightHeaderMenuTextColor" Value="30, 57, 91" />
    <ThemeElement Name="CheckedMenuTextColor" Value="30, 57, 91" />
    <ThemeElement Name="GradientGaugeColor1" Value="000, 255, 000" />
    <ThemeElement Name="GradientGaugeColor2" Value="255, 000, 000" />
    <ThemeElement Name="ListHotItemColor" Value="255, 000, 000" />
    <ThemeElement Name="CornerSize" Value="3" />
    <ThemeElement Name="FormBorderWidth" Value="2" />
  </Theme>
  <Theme Name="Black" IsDefault="true">
    <ThemeElement Name="BorderColor" Value="25, 25, 25" />
    <ThemeElement Name="ForeColor" Value="240, 240, 240" />
    <ThemeElement Name="BackColor" Value="110, 110, 110" />
    <ThemeElement Name="GradientNormalColor1" Value="100, 100, 100" />
    <ThemeElement Name="GradientNormalColor2" Value="080, 080, 080" />
    <ThemeElement Name="GradientHoverColor1" Value="139, 115, 115" />
    <ThemeElement Name="GradientHoverColor2" Value="115, 92, 95" />
    <ThemeElement Name="GradientFocusColor1" Value="145, 115, 115" />
    <ThemeElement Name="GradientFocusColor2" Value="105, 92, 95" />
    <ThemeElement Name="GradientFocusHoverColor1" Value="155, 125, 125" />
    <ThemeElement Name="GradientFocusHoverColor2" Value="115, 102, 106" />
    <ThemeElement Name="FocusBorderColor" Value="101, 65, 65" />
    <ThemeElement Name="SelectedTextColor" Value="240, 240, 240" />
    <ThemeElement Name="CaptionBarColor1" Value="90, 90, 90" />
    <ThemeElement Name="CaptionBarColor2" Value="30, 30, 30" />
    <ThemeElement Name="CaptionButtonColor1" Value="110, 110, 110" />
    <ThemeElement Name="CaptionButtonColor2" Value="50, 50, 50" />
    <ThemeElement Name="CaptionButtonRedColor1" Value="221, 0, 5" />
    <ThemeElement Name="CaptionButtonRedColor2" Value="100, 0, 2" />
    <ThemeElement Name="SelectedColor" Value="059, 059, 059" />
    <ThemeElement Name="WndValidColor" Value="200, 200, 200" />
    <ThemeElement Name="HighlightColor" Value="200, 170, 150" />
    <ThemeElement Name="WndTextColor" Value="036, 036, 036" />
    <ThemeElement Name="LinkColor" Value="114, 211, 255" />
    <ThemeElement Name="CheckedMenuColor" Value="255, 209, 024" />
    <ThemeElement Name="SeparatorColor" Value="035, 035, 035" />
    <ThemeElement Name="MenuTextColor" Value="059, 059, 059" />
    <ThemeElement Name="HeaderMenuTextColor" Value="240, 240, 240" />
    <ThemeElement Name="HighlightMenuTextColor" Value="240, 240, 240" />
    <ThemeElement Name="HighlightHeaderMenuTextColor" Value="059, 059, 059" />
    <ThemeElement Name="CheckedMenuTextColor" Value="059, 059, 059" />
    <ThemeElement Name="GradientGaugeColor1" Value="000, 255, 000" />
    <ThemeElement Name="GradientGaugeColor2" Value="255, 000, 000" />
    <ThemeElement Name="ListHotItemColor" Value="255, 000, 000" />
    <ThemeElement Name="CornerSize" Value="3" />
    <ThemeElement Name="FormBorderWidth" Value="2" />
  </Theme>
  <Theme Name="Metro Silver" IsDefault="false">
    <ThemeElement Name="BorderColor" Value="60, 60, 60" />
    <ThemeElement Name="ForeColor" Value="60, 60, 60" />
    <ThemeElement Name="BackColor" Value="222, 222, 222" />
    <ThemeElement Name="GradientNormalColor1" Value="204, 204, 204" />
    <ThemeElement Name="GradientNormalColor2" Value="181, 181, 181" />
    <ThemeElement Name="GradientHoverColor1" Value="235, 225, 225" />
    <ThemeElement Name="GradientHoverColor2" Value="220, 210, 210" />
    <ThemeElement Name="GradientFocusColor1" Value="235, 225, 225" />
    <ThemeElement Name="GradientFocusColor2" Value="220, 210, 210" />
    <ThemeElement Name="GradientFocusHoverColor1" Value="245, 235, 235" />
    <ThemeElement Name="GradientFocusHoverColor2" Value="230, 220, 220" />
    <ThemeElement Name="FocusBorderColor" Value="194, 148, 60" />
    <ThemeElement Name="SelectedTextColor" Value="60, 60, 60" />
    <ThemeElement Name="CaptionBarColor1" Value="184, 184, 184" />
    <ThemeElement Name="CaptionBarColor2" Value="120, 120, 120" />
    <ThemeElement Name="CaptionButtonColor1" Value="205, 205, 205" />
    <ThemeElement Name="CaptionButtonColor2" Value="140, 140, 140" />
    <ThemeElement Name="CaptionButtonRedColor1" Value="255, 155, 157" />
    <ThemeElement Name="CaptionButtonRedColor2" Value="255, 26, 31" />
    <ThemeElement Name="SelectedColor" Value="178, 178, 178" />
    <ThemeElement Name="WndValidColor" Value="240, 250, 255" />
    <ThemeElement Name="HighlightColor" Value="010, 110, 080" />
    <ThemeElement Name="WndTextColor" Value="60, 60, 60" />
    <ThemeElement Name="LinkColor" Value="018, 097, 226" />
    <ThemeElement Name="CheckedMenuColor" Value="255, 209, 024" />
    <ThemeElement Name="SeparatorColor" Value="92, 92, 92" />
    <ThemeElement Name="MenuTextColor" Value="60, 60, 60" />
    <ThemeElement Name="HeaderMenuTextColor" Value="60, 60, 60" />
    <ThemeElement Name="HighlightMenuTextColor" Value="60, 60, 60" />
    <ThemeElement Name="HighlightHeaderMenuTextColor" Value="60, 60, 60" />
    <ThemeElement Name="CheckedMenuTextColor" Value="60, 60, 60" />
    <ThemeElement Name="GradientGaugeColor1" Value="000, 255, 000" />
    <ThemeElement Name="GradientGaugeColor2" Value="255, 000, 000" />
    <ThemeElement Name="ListHotItemColor" Value="255, 000, 000" />
    <ThemeElement Name="CornerSize" Value="0" />
    <ThemeElement Name="FormBorderWidth" Value="2" />
  </Theme>
  <Theme Name="Metro Blue" IsDefault="false">
    <ThemeElement Name="BorderColor" Value="30, 57, 91" />
    <ThemeElement Name="ForeColor" Value="30, 57, 91" />
    <ThemeElement Name="BackColor" Value="207, 221, 238" />
    <ThemeElement Name="GradientNormalColor1" Value="179, 205, 230" />
    <ThemeElement Name="GradientNormalColor2" Value="153, 185, 210" />
    <ThemeElement Name="GradientHoverColor1" Value="217, 220, 245" />
    <ThemeElement Name="GradientHoverColor2" Value="190, 200, 230" />
    <ThemeElement Name="GradientFocusColor1" Value="217, 220, 245" />
    <ThemeElement Name="GradientFocusColor2" Value="190, 200, 230" />
    <ThemeElement Name="GradientFocusHoverColor1" Value="230, 233, 246" />
    <ThemeElement Name="GradientFocusHoverColor2" Value="189, 201, 230" />
    <ThemeElement Name="FocusBorderColor" Value="194, 148, 60" />
    <ThemeElement Name="SelectedTextColor" Value="30, 57, 91" />
    <ThemeElement Name="CaptionBarColor1" Value="160, 185, 210" />
    <ThemeElement Name="CaptionBarColor2" Value="90, 125, 150" />
    <ThemeElement Name="CaptionButtonColor1" Value="180, 205, 230" />
    <ThemeElement Name="CaptionButtonColor2" Value="110, 145, 170" />
    <ThemeElement Name="CaptionButtonRedColor1" Value="255, 155, 157" />
    <ThemeElement Name="CaptionButtonRedColor2" Value="255, 26, 31" />
    <ThemeElement Name="SelectedColor" Value="154, 180, 204" />
    <ThemeElement Name="WndValidColor" Value="240, 250, 255" />
    <ThemeElement Name="HighlightColor" Value="010, 110, 080" />
    <ThemeElement Name="WndTextColor" Value="030, 057, 091" />
    <ThemeElement Name="LinkColor" Value="018, 097, 226" />
    <ThemeElement Name="CheckedMenuColor" Value="255, 209, 024" />
    <ThemeElement Name="SeparatorColor" Value="070, 085, 110" />
    <ThemeElement Name="MenuTextColor" Value="30, 57, 91" />
    <ThemeElement Name="HeaderMenuTextColor" Value="30, 57, 91" />
    <ThemeElement Name="HighlightMenuTextColor" Value="30, 57, 91" />
    <ThemeElement Name="HighlightHeaderMenuTextColor" Value="30, 57, 91" />
    <ThemeElement Name="CheckedMenuTextColor" Value="30, 57, 91" />
    <ThemeElement Name="GradientGaugeColor1" Value="000, 255, 000" />
    <ThemeElement Name="GradientGaugeColor2" Value="255, 000, 000" />
    <ThemeElement Name="ListHotItemColor" Value="255, 000, 000" />
    <ThemeElement Name="CornerSize" Value="0" />
    <ThemeElement Name="FormBorderWidth" Value="2" />
  </Theme>
  <Theme Name="Metro Black" IsDefault="false">
    <ThemeElement Name="BorderColor" Value="25, 25, 25" />
    <ThemeElement Name="ForeColor" Value="240, 240, 240" />
    <ThemeElement Name="BackColor" Value="110, 110, 110" />
    <ThemeElement Name="GradientNormalColor1" Value="100, 100, 100" />
    <ThemeElement Name="GradientNormalColor2" Value="080, 080, 080" />
    <ThemeElement Name="GradientHoverColor1" Value="139, 115, 115" />
    <ThemeElement Name="GradientHoverColor2" Value="115, 92, 95" />
    <ThemeElement Name="GradientFocusColor1" Value="145, 115, 115" />
    <ThemeElement Name="GradientFocusColor2" Value="105, 92, 95" />
    <ThemeElement Name="GradientFocusHoverColor1" Value="155, 125, 125" />
    <ThemeElement Name="GradientFocusHoverColor2" Value="115, 102, 106" />
    <ThemeElement Name="FocusBorderColor" Value="101, 65, 65" />
    <ThemeElement Name="SelectedTextColor" Value="240, 240, 240" />
    <ThemeElement Name="CaptionBarColor1" Value="90, 90, 90" />
    <ThemeElement Name="CaptionBarColor2" Value="30, 30, 30" />
    <ThemeElement Name="CaptionButtonColor1" Value="110, 110, 110" />
    <ThemeElement Name="CaptionButtonColor2" Value="50, 50, 50" />
    <ThemeElement Name="CaptionButtonRedColor1" Value="221, 0, 5" />
    <ThemeElement Name="CaptionButtonRedColor2" Value="100, 0, 2" />
    <ThemeElement Name="SelectedColor" Value="059, 059, 059" />
    <ThemeElement Name="WndValidColor" Value="200, 200, 200" />
    <ThemeElement Name="HighlightColor" Value="200, 170, 150" />
    <ThemeElement Name="WndTextColor" Value="036, 036, 036" />
    <ThemeElement Name="LinkColor" Value="114, 211, 255" />
    <ThemeElement Name="CheckedMenuColor" Value="255, 209, 024" />
    <ThemeElement Name="SeparatorColor" Value="035, 035, 035" />
    <ThemeElement Name="MenuTextColor" Value="059, 059, 059" />
    <ThemeElement Name="HeaderMenuTextColor" Value="240, 240, 240" />
    <ThemeElement Name="HighlightMenuTextColor" Value="240, 240, 240" />
    <ThemeElement Name="HighlightHeaderMenuTextColor" Value="059, 059, 059" />
    <ThemeElement Name="CheckedMenuTextColor" Value="059, 059, 059" />
    <ThemeElement Name="GradientGaugeColor1" Value="000, 255, 000" />
    <ThemeElement Name="GradientGaugeColor2" Value="255, 000, 000" />
    <ThemeElement Name="ListHotItemColor" Value="255, 000, 000" />
    <ThemeElement Name="CornerSize" Value="0" />
    <ThemeElement Name="FormBorderWidth" Value="2" />
  </Theme>
</Themes>