;-------------------------
; English
;-------------------------
en.DotNetRequired=ProTONE Suite requires .NET Framework 4.0 in order to run. %nDo you want to continue with installing .NET Framework 4.0 ?
en.DotNetInstalling=Installing .NET Framework 4.0 ...
en.DotNetInstallFailed=Failed to install .NET Framework 4.0.
en.DotNetInstallFailedLong=.NET Framework 4.0 installation failed.%nYou need to install it manually, then re-run ProTONE Suite installation.
;--
en.AppsStillRunning=ProTONE Suite setup has detected that the following applications are still running: %n%1%nPlease close these applications first, then click Retry to continue.
en.InstallDependencies=Installing dependencies ...
en.WaitInstallingDependencies=Please wait while setup is installing all required dependencies ...
en.DependenciesInstallSuccess=All dependencies are installed succesfully.
en.RCCServiceCheck=Checking whether RCC Service is stopped...
;--
en.ItemPlayer=Install ProTONE Player
en.ItemLibrary=Install ProTONE Media Library
en.ItemRemote=Install ProTONE Remote Control
en.ItemCodecs=Install Multimedia Codecs
en.ItemFfdShow=Audio/Video Support (FFD Show)
en.ItemHDSupport=High Definition Video Support (Haali)
;--
en.cfgShellSupport=Configuring Windows Explorer integration ...
en.cfgMediaLibrary=Configuring ProTONE Media Library ...
en.instRccService=Installing RCC Service ...
en.startRccService=Starting RCC Service ...
en.firewallPlayer=Adding ProTONE Player to Windows Firewall ...
en.firewallRccService=Adding RCC Service to Windows Firewall ...
en.firewallRccManager=Adding RCC Manager to Windows Firewall ...
en.cfgFfdShow=Configuring Audio/Video Support ...
en.cfgHDSupport=Configuring HD Video Support ...
;--
en.startPlayer=Launch ProTONE Player ...
en.startLibrary=Launch ProTONE Media Library ...
en.startRCCManager=Launch RCC Manager ...
en.startLogViewer=View Log Files...
;--
en.namePlayer=ProTONE Player
en.nameLibrary=ProTONE Media Library
en.nameRCCManager=RCC Manager
en.nameLogViewer=Log Viewer
;--
en.stopRCCService=Stopping RCC Service ...
en.uninstRCCService=Uninstalling RCC Service ...
en.uninstShellSupport=Removing Windows Explorer integration ...
en.delFirewallPlayer=Removing ProTONE Player from Windows Firewall ...
en.delFirewallRccService=Removing RCC Service from Windows Firewall ...
en.delFirewallRccManager=Removing RCC Manager from Windows Firewall ...
;--
en.WaitDownload=Please wait for the download to finish...

;-------------------------
; Romanian
;-------------------------
ro.DotNetRequired=Pentru a rula, ProTONE Suite necesita .NET Framework 4.0. %nDoriti sa continuati cu instalarea .NET Framework 4.0?
ro.DotNetInstalling=Se instaleaza .NET Framework 4.0 ...
ro.DotNetInstallFailed=Instalarea .NET Framework 4.0 a esuat.
ro.DotNetInstallFailedLong=Instalarea .NET Framework 4.0 a esuat.%nInstalati-l manual, apoi reluati instalarea ProTONE Suite.
;--
ro.AppsStillRunning=Instalarea ProTONE Suite a detectat ca aceste programe inca ruleaza: %n%1%nMai intai opriti aceste programe, apoi apasati Retry pentru a continua.
ro.InstallDependencies=Se instaleaza dependintele ...
ro.WaitInstallingDependencies=Va rugam asteptati finalizarea instalarii tuturor dependintelor necesare ...
ro.DependenciesInstallSuccess=Toate dependintele sau fost instalate cu succes.
ro.RCCServiceCheck=Se verifica daca RCC Service este oprit ...
;--
ro.ItemPlayer=Instaleaza ProTONE Player
ro.ItemLibrary=Instaleaza Biblioteca Media ProTONE
ro.ItemRemote=Instaleaza Telecomanda ProTONE
ro.ItemCodecs=Instaleaza Codecurile Multimedia
ro.ItemFfdShow=Suport Audio/Video
ro.ItemHDSupport=Suport Video High Definition (Haali)
;--
ro.cfgShellSupport=Se configureaza integrarea cu Windows Explorer ...
ro.cfgMediaLibrary=Se configureaza Biblioteca Media ProTONE ...
ro.instRccService=Se instaleaza RCC Service ...
ro.startRccService=Pornire RCC Service ...
ro.firewallPlayer=Se adauga ProTONE Player in Windows Firewall ...
ro.firewallRccService=Se adauga RCC Service in Windows Firewall ...
ro.firewallRccManager=Se adauga RCC Manager in Windows Firewall ...
ro.cfgFfdShow=Se configureaza suportul audio/video ...
ro.cfgHDSupport=Se configureaza Suportul Video HD ...
;--
ro.startPlayer=Lanseaza ProTONE Player
ro.startLibrary=Lanseaza ProTONE Media Library
ro.startRCCManager=Lanseaza RCC Manager
ro.startLogViewer=Vizualizare fisiere jurnal
;--
ro.namePlayer=ProTONE Player
ro.nameLibrary=ProTONE Media Library
ro.nameRCCManager=RCC Manager
ro.nameLogViewer=Log Viewer
;--
ro.stopRCCService=Oprire RCC Service ...
ro.uninstRCCService=Se dezinstaleaza RCC Service ...
ro.uninstShellSupport=Se inlatura integrarea cu Windows Explorer ...
ro.delFirewallPlayer=Se inlatura ProTONE Player din Windows Firewall ...
ro.delFirewallRccService=Se inlatura RCC Service din Windows Firewall ...
ro.delFirewallRccManager=Se inlatura RCC Manager din Windows Firewall ...
;--
en.WaitDownload=Va rugam asteptati finalizarea descararii ...

;-------------------------
; German
;-------------------------
de.DotNetRequired=ProTONE Suite benötigt .NET Framework 4.0, um zu laufen.%nWollen Sie mit der Installation von .NET Framework 4.0 fortfahren?
de.DotNetInstalling=Installieren .NET Framework 4.0 ...
de.DotNetInstallFailed=Konnte .NET Framework 4.0 installieren.
de.DotNetInstallFailedLong=.NET Framework 4.0 Installation ist fehlgeschlagen.%nSie müssen es manuell installieren, dann wieder laufen ProTone Suite-Installation.
;--
de.AppsStillRunning=ProTONE Suite Setup hat festgestellt, dass die folgenden Anwendungen werden weiterhin ausgeführt: %n%1%nBitte schließen Sie diese Anwendungen, dann klicken Sie auf Wiederholen, um fortzufahren.
de.InstallDependencies=Installieren Abhängigkeiten ...
de.WaitInstallingDependencies=Bitte warten Setup installiert alle benötigten Abhängigkeiten ...
de.DependenciesInstallSuccess=Alle Abhängigkeiten werden erfolgreich installiert.
de.RCCServiceCheck=Überprüfen, ob RCC-Service gestoppt wird ...
;--
de.ItemPlayer=Installieren ProTONE-Spieler
de.ItemLibrary=Installieren ProTONE Mediathek
de.ItemRemote=Installieren ProTONE Fernsteuerung
de.ItemCodecs=Installieren Multimedia Codecs
de.ItemFfdShow=Audio/Video Unterstützung (FFD Show)
de.ItemHDSupport=High Definition Video Unterstützung (Haali)
;--
de.cfgShellSupport=Konfigurieren Windows Explorer integration ...
de.cfgMediaLibrary=Konfigurieren ProTONE-Mediathek ...
de.instRccService=Installieren RCC-Service ...
de.startRccService=Starten RCC Service ...
de.firewallPlayer=Hinzufügen ProTONE-Spieler auf Windows Firewall ...
de.firewallRccService=Hinzufügen RCC-Service auf Windows Firewall ...
de.firewallRccManager=Hinzufügen RCC-Manager auf Windows Firewall ...
de.cfgFfdShow=Konfigurieren Audio/Video Unterstützung ...
de.cfgHDSupport=Konfigurieren  High Definition Video Unterstützung ...
;--
de.startPlayer=Starten ProTONE-Spieler ...
de.startLibrary=Starten ProTONE Mediathek ...
de.startRCCManager=Starten RCC Manager ...
de.startLogViewer=Anzeigen Journal-Dateien...
;--
de.namePlayer=ProTONE-Spieler
de.nameLibrary=ProTONE Mediathek
de.nameRCCManager=RCC Manager
de.nameLogViewer=Anzeigen Journal
;--
de.stopRCCService=Stoppen RCC-Service ...
de.uninstRCCService=Deinstallieren RCC-Service ...
de.uninstShellSupport=Deinstallieren Windows Explorer integration ...
de.delFirewallPlayer=Entfernen ProTone-Spieler von Windows-Firewall ...
de.delFirewallRccService=Entfernen RCC-Service von Windows-Firewall ...
de.delFirewallRccManager=Entfernen RCC-Manager von Windows-Firewall ...
;--
de.WaitDownload=Bitte warten Sie auf den Herunterladen zu beenden ...

;-------------------------
; French
;-------------------------
fr.DotNetRequired = ProTone Suite requiert. NET Framework 4.0 pour fonctionner. %nVoulez vous voulez continuer avec l'installation. NET Framework 4.0?
fr.DotNetInstalling = Installation. NET Framework 4.0 ...
fr.DotNetInstallFailed = Échec de l'installation. NET Framework 4.0.
fr.DotNetInstallFailedLong =. NET Framework 4.0 installation a échoué.%nVous devez l'installer manuellement, puis relancez l'installation Suite ProTone.
;--
fr.AppsStillRunning = ProTone Suite de configuration a détecté que les applications suivantes sont toujours en cours:%n%1%nVeuillez fermer ces applications, puis cliquez sur Réessayer pour continuer.
fr.InstallDependencies = Installation des dépendances ...
fr.WaitInstallingDependencies = S'il vous plaît patienter pendant que l'installation est d'installer toutes les dépendances ...
fr.DependenciesInstallSuccess = Toutes les dépendances sont installées avec succès.
fr.RCCServiceCheck = Vérification si le Service RCC est arrêtée ...
;--
fr.ItemPlayer = Installer ProTone joueur
fr.ItemLibrary = Installer ProTone Médiathèque
fr.ItemRemote = Installer ProTone Télécommande
fr.ItemCodecs = installer les codecs multimédia
fr.ItemFfdShow = Support de audio / vidéo (FFDShow)
fr.ItemHDSupport = Support de vidéo haute définition (Haali)
fr.cfgShellSupport = Configuration Intégration de Windows Explorer ...
fr.cfgMediaLibrary = Configuration ProTone Médiathèque ...
fr.instRccService = Installation du Service RCC ...
fr.startRccService = Démarrage du service RCC ...
fr.firewallPlayer = Ajout Lecteur ProTone Pare-feu Windows ...
fr.firewallRccService = Ajout de service RCC au Pare-feu Windows ...
fr.firewallRccManager = Ajout directeur RCC Pare-feu Windows ...
fr.cfgFfdShow = Configuration Audio / Vidéo Support ...
fr.cfgHDSupport = Configuration du support vidéo HD ...
;--
fr.startPlayer = Lancer ProTone Player ...
fr.startLibrary = Lancer ProTone Médiathèque ...
fr.startRCCManager = Lancer RCC Manager ...
fr.startLogViewer = visualisation des logs ...
;--
fr.namePlayer = ProTone joueur
fr.nameLibrary = ProTone Médiathèque
fr.nameRCCManager = RCC directeur
fr.nameLogViewer = Log Viewer
;--
fr.stopRCCService = arrêt du service RCC ...
fr.uninstRCCService = Désinstallation du Service RCC ...
fr.uninstShellSupport = Suppression Intégration de Windows Explorer ...
fr.delFirewallPlayer = Suppression Lecteur ProTone de pare-feu Windows ...
fr.delFirewallRccService = Suppression du RCC service de pare-feu Windows ...
fr.delFirewallRccManager = Suppression directeur RCC de pare-feu Windows ...
;--
fr.WaitDownload = S'il vous plaît attendre la fin du téléchargement ...

;-------------------------
; Russian
;-------------------------
ru.DotNetRequired = ProTone Люкс требуется. NET 4.0 Framework для запуска. %nВы хотите продолжить установку. NET 4.0 Framework?
ru.DotNetInstalling = Установка. NET Framework 4.0 ...
ru.DotNetInstallFailed = Не удалось установить. NET Framework 4.0.
ru.DotNetInstallFailedLong =. NET Framework 4.0 установка не удалась.%nВы должны установить его вручную, а затем снова запустите установку ProTone Suite.
;--
ru.AppsStillRunning = ProTone Люкс установки обнаружила, что следующие приложения по-прежнему работает:%n%1%nПожалуйста, закройте эти приложения, а затем нажмите кнопку Повторить, чтобы продолжить.
ru.InstallDependencies = Установка зависимостей ...
ru.WaitInstallingDependencies = Пожалуйста, подождите пока установка установка всех необходимых зависимостей ...
ru.DependenciesInstallSuccess = Все зависимостей установлены успешно.
ru.RCCServiceCheck = Проверка ли РСС служба остановлена ​​...
;--
ru.ItemPlayer = Установить ProTone игрока
ru.ItemLibrary = Установить ProTone Медиатека
ru.ItemRemote = Установить ProTone дистанционного управления
ru.ItemCodecs = установить кодеки мультимедиа?
ru.ItemFfdShow = Audio / Video Support (FFD Show)
ru.ItemHDSupport = High Поддержка видео разрешения (Haali)
;--
ru.cfgShellSupport = Настройка Windows Explorer интеграции ...
ru.cfgMediaLibrary = Настройка ProTone медиа библиотеку ...
ru.instRccService = Установка РСС службы ...
ru.startRccService = Запуск службы РСС ...
ru.firewallPlayer = Добавление ProTone игрока в брандмауэре Windows ...
ru.firewallRccService = Добавление РСС службу брандмауэра Windows ...
ru.firewallRccManager = Добавление РСС диспетчер Windows Firewall ...
ru.cfgFfdShow = Настройка аудио / видео Поддержка ...
ru.cfgHDSupport = Настройка HD Video Поддержка ...
;--
ru.startPlayer = запуска ProTone Player ...
ru.startLibrary = запуска ProTone медиа библиотеку ...
ru.startRCCManager = запуск ПКР Manager ...
ru.startLogViewer = Файлы View Log ...
;--
ru.namePlayer = ProTone игрока
ru.nameLibrary = ProTone Медиатека
ru.nameRCCManager = РСС менеджера
ru.nameLogViewer = Log Viewer
;--
ru.stopRCCService = Остановка службы РСС ...
ru.uninstRCCService = Удаление РСС службы ...
ru.uninstShellSupport = Удаление Windows Explorer интеграции ...
ru.delFirewallPlayer = Удаление игрока из ProTone Windows Firewall ...
ru.delFirewallRccService = Удаление РСС службы от Windows Firewall ...
ru.delFirewallRccManager = Удаление РСС менеджер по Windows Firewall ...
;--
ru.WaitDownload = Пожалуйста, подождите до окончания загрузки ...

;-------------------------
; Hungarian
;-------------------------
hu.DotNetRequired = ProTONE Suite igényel. NET-keretrendszer 4.0-ben ahhoz, hogy fusson. %nSzeretné folytatni a telepítést. NET-keretrendszer 4.0?
hu.DotNetInstalling = telepítése. NET-keretrendszer 4.0 ...
hu.DotNetInstallFailed = Nem sikerült telepíteni. NET-keretrendszer 4.0.
hu.DotNetInstallFailedLong =. NET-keretrendszer 4.0 telepítése sikertelen.%nTelepítenie kell kézzel, majd futtassa újra ProTONE Suite telepítés.
;--
hu.AppsStillRunning = ProTONE Suite telepítést azt észlelte, hogy a következo alkalmazások még mindig fut:%n%1%nKérem zárja be ezeket az alkalmazásokat az elso, majd kattintson az Újra gombra a folytatáshoz.
hu.InstallDependencies = Telepítés függoségek ...
hu.WaitInstallingDependencies = Kérem várjon, amíg a telepítést a telepítése minden szükséges függoségeket ...
hu.DependenciesInstallSuccess = Minden függoségek telepítve vannak sikeres.
hu.RCCServiceCheck = ellenorzése, hogy RCC Service leállt ...
;--
hu.ItemPlayer = Telepítés ProTONE Player
hu.ItemLibrary = Telepítési ProTONE Media Library
hu.ItemRemote = Telepítési ProTONE Remote Control
hu.ItemCodecs = telepíthetek multimédiás kodekeket
hu.ItemFfdShow = Audio / Video Support (FFD Show)
hu.ItemHDSupport = High Definition Video Support (Haali)
;--
hu.cfgShellSupport = konfigurálása Windows Explorer integrálása ...
hu.cfgMediaLibrary = konfigurálása ProTONE Media Library ...
hu.instRccService = Telepítés RCC Service ...
hu.startRccService = Kezdo RCC Service ...
hu.firewallPlayer = hozzáadása ProTONE Player a Windows tuzfal ...
hu.firewallRccService = hozzáadása RCC szolgáltatásai a Windows tuzfal ...
hu.firewallRccManager = hozzáadása RCC Manager Windows tuzfal ...
hu.cfgFfdShow = beállítása Audio / Video Support ...
hu.cfgHDSupport = konfigurálása HD Video Support ...
;--
hu.startPlayer = Launch ProTONE Player ...
hu.startLibrary = Launch ProTONE Media Library ...
hu.startRCCManager = RCC Launch Manager ...
hu.startLogViewer = Napló megtekintése Files ...
;--
hu.namePlayer = ProTONE Player
hu.nameLibrary = ProTONE Media Library
hu.nameRCCManager = RCC Menedzser
hu.nameLogViewer = Log Viewer
;--
hu.stopRCCService = Megállás RCC Service ...
hu.uninstRCCService = eltávolítása RCC Service ...
hu.uninstShellSupport = eltávolítása Windows Explorer integrálása ...
hu.delFirewallPlayer = eltávolítása ProTONE Player Windows tuzfal ...
hu.delFirewallRccService = eltávolítása RCC szolgáltatásai a Windows tuzfal ...
hu.delFirewallRccManager = eltávolítása RCC Manager Windows tuzfal ...
;--
hu.WaitDownload = Kérem várjon, amíg a letöltés végéig ...


